VITE_HOST='localhost'
VITE_PORT=3001

VITE_HOST_BACKEND=""

VITE_HOST_BACKEND_PRINT=""

VITE_HOST_API_GATEWAY=""

VITE_HOST_BACKEND_BIOMETRIC=""

VITE_HOST_API_PVT_BE=""

VITE_API_PVT_BE_TOKEN="el token"

VITE_ACTIVITY_TIME=

VITE_MAC_DEVICE=""

VITE_DEV_MODE=true